# autotest-study

./: README.md  pom.xml
logs/: AliTest-167668517455330014.txt  AliTest-1982060362683134029.txt  AliTest-270674211867349877.txt  AliTest-3495537776663866313.txt  AliTest-4168804196174523549.txt  AliTest-6135308484208450496.txt  AliTest-7088595584294355710.txt  AliTest-7295131801273149807.txt  AliTest-7551166093561126406.txt
src/main/java/com/evie/autotest/: AutotestApplication.java  HelloController.java
src/main/java/com/evie/autotest/annotation/: JsonFileSource.java  JsonSource.java  Random.java  YamlFileSource.java
src/main/java/com/evie/autotest/api/: TestService.java
src/main/java/com/evie/autotest/atom/: BasePage.java  BaseServiceTest.java  BaseUiTest.java  HttpComponent.java
src/main/java/com/evie/autotest/atom/api/: WorkWeiXin.java
src/main/java/com/evie/autotest/atom/db/: DataMap.java  PrintTable.java
src/main/java/com/evie/autotest/component/: CeshirenPage.java  WeixinPage.java
src/main/java/com/evie/autotest/controller/: TestController.java
src/main/java/com/evie/autotest/example/app0421/: WeixinAppTest.java
src/main/java/com/evie/autotest/example/web0414/: CeshirenLoginTest.java  CeshirenPage.java  WeixinAutoTest.java  WeixinPage.java
src/main/java/com/evie/autotest/example/web0414/playwright/: WechatPage.java
src/main/java/com/evie/autotest/example/xUnit0410/: TestContext.java  TestDemo.java
src/main/java/com/evie/autotest/exception/: TestException.java
src/main/java/com/evie/autotest/extension/: DriverStart.java  IndicativeSentences.java  JsonArgumentsProvider.java  JsonFileArgumentsProvider.java  RandomParameters.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java  YamlFileArgumentsProvider.java
src/main/java/com/evie/autotest/handler/exception/: GlobalException.java  MyRuntiomeException.java
src/main/java/com/evie/autotest/interfaces/: DriverStart.java  IRetry.java  IRetryWithInteruption.java  IRetryWithReturn.java  Interruptor.java  TestInfo.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/main/java/com/evie/autotest/listener/: CreateListener.java
src/main/java/com/evie/autotest/platform/: Discovery.java  DiscoveryStart.java  RunTestClass.java  TestClaseStart.java  TestPlanStart.java
src/main/java/com/evie/autotest/platform/exception/: TestException.java
src/main/java/com/evie/autotest/platform/extension/: DriverStart.java  IndicativeSentences.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
src/main/java/com/evie/autotest/platform/provider/: Context.java  ContextArgumentsProvider.java  DBCsvFileArgumentsProvider.java  DBCsvFileSource.java  ExternalParameter.java  JsonArgumentsProvider.java  JsonFileArgumentsProvider.java  JsonFileSource.java  JsonSource.java  Random.java  RandomParameters.java  TestTemplateContextProvider.java  YamlFileArgumentsProvider.java  YamlFileSource.java
src/main/java/com/evie/autotest/platform/testcase/atom/: BasePage.java  BaseServiceTest.java  (+1 more)
src/main/java/com/evie/autotest/provider/: Context.java  ContextArgumentsProvider.java  DBCsvFileArgumentsProvider.java  DBCsvFileSource.java  ExternalParameter.java  JsonArgumentsProvider.java  JsonFileArgumentsProvider.java  JsonFileSource.java  JsonSource.java  Random.java  RandomParameters.java  TestContext.java  TestTemplateContextProvider.java  YamlFileArgumentsProvider.java  YamlFileSource.java
src/main/java/com/evie/autotest/server/: TestServiceImpl.java
src/main/java/com/evie/autotest/util/: AssertUtil.java  ContextUtil.java  HttpUtils.java  IRetry.java  IRetryWithInteruption.java  IRetryWithReturn.java  Interruptor.java  JsonLogUtils.java  JsonUtils.java  LogUtils.java  RandomStringUtil.java  RegexUtils.java  RetryHandler.java  TextUtils.java  YamlUtils.java
src/main/java/com/evie/autotest/util/db/: DataMap.java  PrintTable.java
src/main/java/com/evie/autotest/vo/: Result.java  ResultInfo.java
src/main/resources/: application.properties  application.yml  junit-platform.properties
src/main/resources/example/: cookies2_success.json
src/main/resources/example/web0414/: party.yaml
src/main/resources/report/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
src/main/resources/test/: addt0.json  dddd.json  exceltext.csv  json.json  moreYaml.yaml  test5.csv  test6.csv
src/test/java/com/evie/autotest/: AutotestApplicationTests.java  Demo.java  TestANest.java  TestHutool.java  TestJMH.java  TestJackson.java  TestJava8.java  TestJsonPath.java  TestJunit5Example.java  TestMock.java  TestOkhttp3.java  TestPlayWright.java  TestProtected.java  TestSelenium.java  TestTestNG.java
src/test/java/com/evie/autotest/atom/api/: WorkWeiXinTest.java
src/test/java/com/evie/autotest/example/web0414/: WeixinAutoTest.java
src/test/java/com/evie/autotest/example/xUnit0410/: TestANest.java  TestJunit5Example.java  TestLife.java
src/test/java/com/evie/autotest/playwright/: PlayWrightLoginTest.java  WechatPage.java
src/test/java/com/evie/autotest/selnium/: CeshirenLoginTest.java  WeixinLoginTest.java
src/test/java/com/evie/autotest/util/: JsonUtilsTest.java
src/test/java/com/evie/example/app0421/: WeixinAppTest.java
src/test/java/com/evie/example/selenium/: CeshirenLoginTest.java
src/test/java/com/evie/example/web0414/: CeshirenLoginTest.java  CeshirenPage.java  WeixinAutoTest.java  WeixinPage.java  WeixinloginTest.java
src/test/java/com/evie/example/web0414/playwright/: PlayWrightLoginTest.java  WechatPage.java
src/test/java/com/evie/example/xUnit0410/: TestANest.java  TestContext.java  TestDemo.java  TestJunit5Example.java  TestLife.java
src/test/java/com/evie/platform/: Discovery.java
src/test/java/com/evie/suite/: TestSuite.java
src/test/resources/: junit-platform.properties
src/test/resources/atom/api/case/: send_message_test.yaml
src/test/resources/example/: cookie3.yaml  cookies1.json  cookies2.json
src/test/resources/example/web0414/: memberInfo.yaml
src/test/resources/test/: addt1.json  csv.csv  dddd.json  demo.json  json2.json  txt.txt  yaml.yaml
(+25 files in other folders)
