
junit.jupiter.testinstance.lifecycle.default=per_class


junit.jupiter.displayname.generator.default=\
    org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores

# 并行执行开关 true / false
junit.jupiter.execution.parallel.enabled=true
#== same_thread/concurrent 方法级别并行
junit.jupiter.execution.parallel.mode.default=concurrent
#== same_thread/concurrent 类级别并行
junit.jupiter.execution.parallel.mode.classes.default=same_thread
#ParalleExecution
# dynamic
# fixed
# custom
# -- ParallelExecutionConfigurationStrategy,junit.jupiter.execution.parallel.config.custom.class)
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.fixed.parallelism=10

junit.jupiter.extensions.autodetection.enabled = true

junit.platform.output.capture.stdout=false
junit.platform.output.capture.stderr=false

junit.platform.listeners.uid.tracking.output.dir = logs
junit.platform.listeners.uid.tracking.enabled = false
junit.platform.listeners.uid.tracking.output.file.prefix = AliTest